<!--
<!DOCTYPE html>

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!--
<html>
    <head>
        <title>Prankster Pick</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="client.js"></script>
    </body>
</html>
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Stop Bounce!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<style>
			body {
				background-color: black;
			}
			#gameCanvas {
				background-color: white;
				width: 720px;
				height: 480px;
				margin: auto;
				align: center;
			}
                        			#scoreboard {
				text-align: center;
				font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
				color: white;
			}
                        			#scores {
				font-size:600%; 
				padding:0; 
				margin:0;
				color: white;
			}

                </style>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="client.js"></script>
    </head>
    <body>
        <div id='gameCanvas'></div>
			<div id='scoreboard'>
			<h1 id='scores'><span style="color:#6666FF"> 0</span>-<span style="color:#D43001">0</span></h1>
			<h1 id='title'>Bounce Race</h1>
			<h2 id='winnerBoard'>Waiting for players...</h2>
			<h3 id='instructions'> Click, drag and release to change your direction
			</h3>
		</div>
    </body>
</html>
